{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/interface-e2e"
    },
    {
      "path": "./apps/interface"
    },
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/server/exams-planning"
    },
    {
      "path": "./libs/server/security"
    },
    {
      "path": "./libs/server/users"
    },
    {
      "path": "./libs/server/auth"
    },
    {
      "path": "./libs/database"
    }
  ]
}
